<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Semelit's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Alexander Semelit">
    <meta name="keywords" content="programming, groovy, java, blog">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>
    <div id="wrap">
   
  <!-- Fixed navbar -->
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header"><a href="javascript:window.location.assign(window.location.href.replace('en/',''));">ру</a><a class="navbar-brand" href="/blog/en">Alexander Semelit's blog</a></div>
            <div class="navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/blog/en/about.html">About</a></li>
                <li><a href="/blog/en/feed.xml">Subscribe</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/bashnesnos"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    <div class="container">	
	<div class="page-header">
		<h1>Migrating to MS SQL with bcp and Groovy</h1>
	</div>

	<p><em>28 May 2014</em></p>

	<div class="container">
	<a href="https://twitter.com/share" class="twitter-share-button" data-text="Migrating to MS SQL with bcp and Groovy" data-url="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html" data-via="AlexanderSemelit" data-lang="en">Twitter</a>
	<div class="g-plusone" data-size="medium" data-href="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html"></div>
	<script type="IN/Share" data-url="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html" data-counter="right"></script>
	<div class="fb-like" data-href="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
	</div>


	<p><p>First of all, why bcp and Groovy and not one of the existing tools like Flyway or something else?<br/>Well, migration is a one-off process to my mind, so why not script it; so you have a 100% percent of knowledge and control of how you do it. And having Groovy as a 'script' language brings lots of stuff to turn your 'script' into a tool really.</p><p>As an input I had a set of plain text pipe-delimeted table extracts. Before I could load those I needed to produce a new set of files having old data merged, transformed and new PK added (simple bigint increment). I could've loaded everything into the DB and do that with SQL, but why. At worst I had an 8 million records hashmap in memory, other then that everything was dumped into a file straight away.</p><p>On the good side, as a result of my migration I get a set of files which could be used to create/restore a ready-to-go DB wherever I need.</p><p>I've created a builder-like class Migrator to encapsulate file traversing, regex matching and writing to output. <a href="https://github.com/bashnesnos/scripts/blob/master/migrator/Migrator.groovy">Here's the source</a>. It also helps to increase readability I hope and reduces the size of the main migration script. It is going to be a core of my migration script.</p><p>Now we've came to the migration script itself, which basically will do the following:<br/>1. Define source files<br/>2. For each source file defined:<br/> 2.1. Get file<br/> 2.2. Transform each line and save it to a declared output file<br/> 2.3. Upload results</p><p>And here how we do it (ommiting the declaration and utility methods) and <a href="https://github.com/bashnesnos/scripts/blob/master/migrator/example/migrate.groovy">here's the example source too</a>:</p>
<pre><code>migrator.with { 
    //defining a source: 
    source { //loading rainbow table: encrypted -&gt; unencrypted
        inputFile &quot;(?i)top_entity_tab.*&quot;
        outputFile &quot;topEntity.bcp&quot;
        linePattern(/(\w+)$rT.+?$rT(.+?)$rT.*/)
        onMatch { entityId, encrypted -&gt; //transforming a source
            rainbow[encrypted] = entityId
            &quot;$entityId${sT}1&quot;
        }
        tableName &quot;[dbo].[TopEntity]&quot;
    }

    source { //grabbing code-set A
        inputFile &quot;(?i)code_tab.*&quot;
        outputFile  &quot;Code.bcp&quot;
        onMatch {line -&gt; line} //keeping the same
    }

    source { //grabbing code-set B
        inputFile &quot;(?i)another_code_tab.*&quot;
        outputFile &quot;Code.bcp&quot;
        appendOutput true
        onMatch {line -&gt; line} //keeping the same
        doLast {
            new File(outputFile).append(&quot;?|Code type unknown (migration)|\r\n&quot;) //adding new type, just an example
        }
    }

    source { //uploading merged Code.bcp here, because we needed to add additional line in the of code-set B grabbing
        inputFile &quot;Code.bcp&quot;
        tableName &quot;[dbo].[Code]&quot;
    }

    source {
        inputFile &quot;(?i)entry_tab.*&quot;
        outputFile &quot;Entry.bcp&quot;
        linePattern(/(^(\w+)$rT([- 0-9:]+)$rT)((?:(\d{4})-(\d{2})-(\d{2}).*?)?$rT)([MD]?)($rT(?:\d{4}-\d{2}-\d{2})?)($rT.*$rT[DWR]$rT.*?$rT)0x.*?$rT(.*)/)
        onMatch { Matcher mtchr -&gt; 
            def master = mtchr.group(2)
            def entryTime = mtchr.group(3)
            def lastUpdated = mtchr.group(11)
            return &quot;${mtchr.group(1)}${toDateString(entryTimeFormat,mtchr.group(5), mtchr.group(6),mtchr.group(7),mtchr.group(8))}${mtchr.group(9)}${mtchr.group(10)}$lastUpdated${sT}${sT}${algyId++}&quot;
        }
    }

    source {
        inputFile &quot;(?i)descr_tab.*&quot;
        outputFile &quot;Desciption.bcp&quot;
        linePattern(/((?:.*?$rT){2})(.*?)?((?:$rT?.*?){3}$rT)(\d{4}-\d{2}-\d{2}$rT.*)/)
        onMatch { Matcher mtchr -&gt;
            def ids = mtchr.group(1)
            def encrypted = ids.substring(ids.indexOf(&quot;$sT&quot;) + 1, ids.lastIndexOf(&quot;$sT&quot;))
            def orig = rainbow[encrypted]
            if (orig != null) {
                ids = ids.replace(encrypted, orig)
                return lastline = &quot;${ids}${mtchr.group(2)}${mtchr.group(3)}${mtchr.group(4)}&quot;
            }
            else {
                if (skippedLinesFileWriter != null) {
                    skippedLinesFileWriter.println &quot;descr_tab\n${mtchr.group(0)}&quot;
                }
                else {
                    terminate &quot;Orphaned descr detected\n ${mtchr.group(0)}&quot;
                }                
            }
            return
        }
        tableName &quot;[dbo].[Description]&quot;
        doLast { 
            LOGGER.info lastline
            createIdentity(&#39;DescrId&#39;, lastline.substring(0, lastline.indexOf(&quot;$sT&quot;)))
        }
    }


    upload { table, inFile -&gt; //calling bcp or making a batch file
        formatFile = makeFormatFile(table, inFile)
        LOGGER.info &quot;Uploading data to [$server].[$dbname].$table&quot;
        execAndWait &quot;bcp $table in ${getFileNameFromPath(inFile)} -S $server -d $dbname -b 500000 -m 0 -f $formatFile -T -e skipped_${getFileNameFromPath(inFile).replace(&#39;.bcp&#39;,&#39;&#39;)}.txt&quot;
        printTimePassed(&quot;Tranfser of ${getFileNameFromPath(inFile)} finished.&quot;)
    }

    //doing indexes
    LOGGER.info &quot;Creating indexes&quot;
    execAndWait &quot;sqlcmd -S $server -d $dbname -E -i allIndexes.sql&quot;

    if (options.b) {
        batchFileWriter.println &#39;echo &quot;Migration successfull!&quot;&#39;
        batchFileWriter.close()
    }

    printTimePassed(&quot;Migration successful!&quot;)
}
</code></pre><p>It's a simplified example of what I had, but it has some key things like loading a hashmap with data, joining input files etc.<br/>As you can see, it is pretty straight-forward. I'll just add some comments for clarity:<br/>* Sources are processed in the definition order, one source file could defined as many times as you need (i.e. no unique checks at all).<br/>* Input files are defined with regexes as well (as I don't care about any date markes or case problems in the file name)<br/>* In this case, processing is triggered by the 'upload' closure which in it's turn is being called per each source when all the lines are processed. And only if the 'tableName' is specified (i.e. where to upload)<br/>* 'onMatch' - is a transformation closure, called for each line in the source file<br/>* 'doLast' - an Gradle-inspired callback closure, called per each file and when 'upload' closure (if any) has finished; so it's the last action taken against 'this' closure.<br/>* 'printTimePassed', 'terminate' - are Migrator's helper methods</p><p>And that's done. These scripts require nothing but Groovy (tested in 2.2.1 but will work in previous versions where typed Closures are allowed I guess too) or could be compiled and run just with Java (though migrate.groovy will require apache-cli apart from groovy-all). Pretty light-weight and readable with full control of what you're doing.</p></p>

	<div class="container">
	<a href="https://twitter.com/share" class="twitter-share-button" data-text="Migrating to MS SQL with bcp and Groovy" data-url="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html" data-via="AlexanderSemelit" data-lang="en">Twitter</a>
	<div class="g-plusone" data-size="medium" data-href="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html"></div>
	<script type="IN/Share" data-url="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html" data-counter="right"></script>
	<div class="fb-like" data-href="http://bashnesnos.github.io/blog/en/2014/migrate_groovy.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
	</div>

	<hr>
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'bashneblog'; // required: replace example with your forum shortname
		var disqus_identifier = '/en/2014/migrate_groovy.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="credit pull-right"><a class="btn btn-default" href="#">Back to top</a></p>
        <p class="muted credit">Alexander Semelit &copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.0-SNAPSHOT</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    <script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'bashneblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

    (function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"));
    </script>    
    <script type="text/javascript">
      window.___gcfg = {lang: 'en'};


      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>