site.host=http://bashnesnos.github.io/blog/
template.en_post.file=en_post.ftl
template.en_page.file=en_page.ftl
template.en_index.file=en_index.ftl
template.en_archive.file=en_archive.ftl
template.en_feed.file=en_feed.ftl
render.tags=false